{
  "name": "ppegjs-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "push:preview": "git push --force preview HEAD:main",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^6.1.3",
    "ppegjs": "git://github.com/crummy/pPEGjs.git#2f5eccc17dea92b19c0874a94047392faad92e48",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
